
spring.datasource.dynamic.datasource.hermes.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.dynamic.datasource.hermes.jdbc-url=jdbc:mysql://172.18.31.28:3306/hermes?characterEncoding=UTF-8
spring.datasource.dynamic.datasource.hermes.username=hermes
spring.datasource.dynamic.datasource.hermes.password=hermes123?/

spring.datasource.dynamic.datasource.orion.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.dynamic.datasource.orion.url=jdbc:mysql://172.18.31.28:3306/orion?characterEncoding=UTF-8
spring.datasource.dynamic.datasource.orion.username=orion
spring.datasource.dynamic.datasource.orion.password=orion_2016

spring.datasource.dynamic.datasource.showengines.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.dynamic.datasource.showengines.url=jdbc:mysql://172.18.31.28:3306/show_engines?characterEncoding=UTF-8
spring.datasource.dynamic.datasource.showengines.username=show_engines
spring.datasource.dynamic.datasource.showengines.password=K0xDGMg365w=

spring.datasource.dynamic.datasource.brsender.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.dynamic.datasource.brsender.url=jdbc:mysql://172.18.31.28:3306/br_sender?characterEncoding=UTF-8
spring.datasource.dynamic.datasource.brsender.username=br_sender
spring.datasource.dynamic.datasource.brsender.password=hermes123?/

spring.datasource.dynamic.datasource.thinker.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.dynamic.datasource.thinker.url=jdbc:mysql://172.18.31.28:3306/thinker?characterEncoding=UTF-8
spring.datasource.dynamic.datasource.thinker.username=thinker
spring.datasource.dynamic.datasource.thinker.password=thinker_2018/?

spring.datasource.dynamic.datasource.groot.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.dynamic.datasource.groot.url=jdbc:mysql://172.18.31.28:3306/groot?characterEncoding=UTF-8
spring.datasource.dynamic.datasource.groot.username=groot
spring.datasource.dynamic.datasource.groot.password=groot_2017

spring.datasource.dynamic.datasource.market.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.dynamic.datasource.market.url=jdbc:mysql://172.18.31.28:3306/market?characterEncoding=UTF-8
spring.datasource.dynamic.datasource.market.username=market
spring.datasource.dynamic.datasource.market.password=market2019

spring.datasource.dynamic.datasource.dragonfly.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.dynamic.datasource.dragonfly.url=jdbc:mysql://172.18.31.28:3306/dragonfly?characterEncoding=UTF-8
spring.datasource.dynamic.datasource.dragonfly.username=dragonfly
spring.datasource.dynamic.datasource.dragonfly.password=dragonfly@we4k

spring.datasource.dynamic.datasource.spore.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.dynamic.datasource.spore.url=jdbc:mysql://172.18.31.28:3306/spore?characterEncoding=UTF-8
spring.datasource.dynamic.datasource.spore.username=spore
spring.datasource.dynamic.datasource.spore.password=sPore_2016

spring.datasource.dynamic.druid.initial-size=5
spring.datasource.dynamic.druid.min-idle=5
spring.datasource.dynamic.druid.max-active=100
spring.datasource.dynamic.druid.max-wait=60000

mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.config-location=classpath:mybatis/mybatis-config.xml

logging.level.com.jdbctest=debug
logging.file.path=/log/jdbctest.log

